# hmc-hmi-inbound-adapter

./: .env  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  acb.tpl.yaml  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose.yml
.github/workflows/: dependency-check.yml  swagger.yml
charts/hmc-hmi-inbound-adapter/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
gradle/: suppress.gradle
infrastructure/: apim.tf  perftest.tfvars  variables.tf
infrastructure/template/: api-policy.xml
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/hmc/hmi/befta/: EmptySmokeTest.java  InboundAdapterBeftaMain.java  InboundAdapterBeftaRunner.java  InboundAdapterTestAutomationAdapter.java  TestDataLoaderMain.java
src/functionalTest/resources/features/F-000/: F-000.feature  S-000.td.json
src/functionalTest/resources/features/F-125 - Swagger Pages and API Specs/: F-125.feature  F-125_Test_Swagger_JSON_Base_Data.td.json  F-125_Test_Swagger_UI_Base_Data.td.json  S-125.1.td.json  S-125.2.td.json
src/integrationTest/java/uk/gov/hmcts/reform/hmc/: BaseTest.java  BaseTestSecurity.java  KeyGenerator.java  WiremockFixtures.java
src/integrationTest/java/uk/gov/hmcts/reform/hmc/config/: MessageSenderConfigurationIT.java  SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/hmc/controllers/: GetWelcomeTest.java  HmcInboundControllerIT.java  JwtDecoderIT.java
src/integrationTest/java/uk/gov/hmcts/reform/hmc/service/: HearingManagementServiceIT.java
src/integrationTest/java/uk/gov/hmcts/reform/hmc/wiremock/extensions/: DynamicOAuthJwksResponseTransformer.java
src/integrationTest/resources/: application-itest.yaml
src/integrationTest/resources/wiremock-stubs/idam/: idam-system-user.json
src/integrationTest/resources/wiremock-stubs/o/: oauth-jwks.json
src/integrationTest/resources/wiremock-stubs/s2s/: details.json
src/main/java/uk/gov/hmcts/reform/: AppInsights.java
src/main/java/uk/gov/hmcts/reform/hmc/: Application.java  ApplicationParams.java  RestTemplateConfiguration.java
src/main/java/uk/gov/hmcts/reform/hmc/client/hmi/model/: HearingManagementInterfaceResponse.java
src/main/java/uk/gov/hmcts/reform/hmc/client/hmi/model/response/: CftHearingServiceRsp.java  Hearing.java  HearingManagementInterfaceRsp.java  HearingResponse.java  MetaResponse.java
src/main/java/uk/gov/hmcts/reform/hmc/client/model/hmi/: CftHearingServiceRsp.java  ErrorDetails.java  Hearing.java  HearingAttendee.java  HearingCaseStatus.java  HearingChannel.java  HearingCode.java  HearingDetailsRequest.java  HearingDetailsRqst.java  HearingJoh.java  HearingResponse.java  HearingRoom.java  HearingSession.java  HearingStatus.java  HearingStatusCode.java  HearingVenue.java  ListingStatus.java  MetaResponse.java  VenueLocationReference.java
src/main/java/uk/gov/hmcts/reform/hmc/config/: AuthClientConfiguration.java  MessageSenderConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/hmc/constants/: Constants.java
src/main/java/uk/gov/hmcts/reform/hmc/controllers/: HmcInboundController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/hmc/exceptions/: ApiError.java  BadRequestException.java  ExceptionResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java  ServiceException.java  ValidationError.java
src/main/java/uk/gov/hmcts/reform/hmc/repository/: IdamRepository.java
src/main/java/uk/gov/hmcts/reform/hmc/service/: CftHearingService.java  CftHearingServiceImpl.java  HearingManagementInterfaceService.java  HearingManagementInterfaceServiceImpl.java  HearingManagementService.java  HearingManagementServiceImpl.java  SecurityUtils.java
src/main/java/uk/gov/hmcts/reform/hmc/service/common/: DefaultObjectMapperService.java
src/main/java/uk/gov/hmcts/reform/hmc/service/hmi/: CftHearingService.java  CftHearingServiceImpl.java  HearingManagementService.java  HearingManagementServiceImpl.java
src/main/java/uk/gov/hmcts/reform/hmc/validator/: HearingCodeEnumPattern.java  HearingCodeEnumPatternValidator.java  HearingStatusCodeEnumPattern.java  HearingStatusCodeEnumPatternValidator.java
src/main/java/uk/gov/hmcts/reform/hmc/validators/: HearingPayloadConstraint.java  HearingPayloadConstraintValidator.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/uk/gov/hmcts/reform/: AppInsightsTest.java
src/test/java/uk/gov/hmcts/reform/hmc/: ApplicationParamsTest.java
src/test/java/uk/gov/hmcts/reform/hmc/controllers/: HmcInboundControllerTest.java
src/test/java/uk/gov/hmcts/reform/hmc/repository/: IdamRepositoryTest.java
src/test/java/uk/gov/hmcts/reform/hmc/service/: CftHearingServiceImplTest.java  HearingManagementServiceImplTest.java  SecurityUtilsTest.java
src/test/java/uk/gov/hmcts/reform/hmc/utils/: TestingUtil.java
src/test/java/uk/gov/hmcts/reform/hmc/validator/: HearingCodeEnumPatternValidatorTest.java  HearingStatusCodeEnumPatternValidatorTest.java
src/test/java/uk/gov/hmcts/reform/rsecheck/: DemoUnitTest.java
